# Portal AK & Partisipan #

- .NET Framework 4.5
- ASP MVC 5
- EF 6
- Modded Metronics Theme

For first configuration please create file Web.config and copy paste from Web.config.example and change your connection string database